# Workout-Manager

./: ER AM.asta  README.md  build.gradle
.idea (1)/: workspace.xml
.idea (1)/libraries/: animated_vector_drawable_25_3_1.xml  appcompat_v7_25_3_1.xml  cardview_v7_25_3_1.xml  customtabs_25_3_1.xml  design_25_0_1.xml  espresso_core_2_2_2.xml  (+32 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gym/monster/academymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supinoinclinado.html
app/src/main/data/: ACADEMY_MANAGER
app/src/main/java/com/gym/monster/academymanager/controll/: ActAdicionaChat.java  ActAdicionaExercicio.java  ActCadastroUsuario.java  ActCategoriaExercicio.java  ActConfiguracao.java  ActExercicio.java  ActExibeTreino.java  ActListaExercicios.java  ActLogin.java  ActMain.java  ActPerfil.java  ActSalaChat.java  ActTreino.java
app/src/main/java/com/gym/monster/academymanager/data/: AcademyManagerCreateDB.java  AcademyManagerDB.java  DaoCategoriaExercicio.java  DaoExercicio.java  DaoTreino.java  DaoUsuario.java
app/src/main/java/com/gym/monster/academymanager/model/: CategoriaExercicio.java  Exercicio.java  GeneroUsuario.java  Treino.java  Usuario.java
app/src/main/java/com/gym/monster/academymanager/model/modelAdapters/: CategoriaExercicioAdapter.java  ExercicioAdapter.java  TreinoAdapter.java
app/src/main/res/layout/: act_adiciona_chat.xml  act_adiciona_exercicio.xml  act_cadastro_treino.xml  act_cadastro_usuario.xml  act_categoria_exercicio.xml  act_configuracao.xml  act_exercicio.xml  act_lista_exercicios.xml  act_login.xml  act_main.xml  act_perfil.xml  act_sala_chat.xml  act_treino.xml  list_row_categoria_exercicio.xml  list_row_deleta_exercicio.xml  list_row_exercicio.xml  list_row_mensagem.xml  list_row_treino.xml
app/src/main/res/layout-land/: act_treino.xml
app/src/main/res/layout-xlarge/: act_main.xml
app/src/main/res/menu/: action_bar_act_perfil.xml  action_bar_act_treino.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gym/monster/academymanager/: ExampleUnitTest.java
(+2 files in other folders)
