apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.gym.monster.academymanager"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'libs/jackson-core-asl-1.9.13.jar'
        exclude 'libs/jackson-mapper-asl-1.9.13.jar'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude("META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties")
        exclude("META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml")
        exclude("META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties")
        exclude("META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml")
        exclude("META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties")
        exclude("META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml")
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.firebase:firebase-client-android:2.3.1'
}

apply plugin: 'com.google.gms.google-services'