<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewIMC"
        android:text="IMC"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewIMCValor"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TextViewIMC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/TextViewIMCValor"
        android:layout_marginTop="10dp"
        android:id="@+id/LinearLayoutAlterarPeso">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewAlterarPeso"
            android:layout_centerHorizontal="true"
            android:text="Alterar Peso :"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/EditTextAlterarPeso"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/buttonSalvarAlteracaoPeso"
        android:layout_below="@+id/LinearLayoutAlterarPeso"
        android:layout_marginTop="10dp"/>


</RelativeLayout>
