<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewMensagemCadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor, responda as perguntas. Levará apenas 1 minuto! :D"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/TextViewNomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome : "/>

        <EditText
            android:id="@+id/EditTextNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/TextViewIdadeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade : "/>

        <Spinner
            android:id="@+id/SpinnerIdadeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/TextViewPesoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso : "/>

        <EditText
            android:id="@+id/EditTextPesoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/TextViewAlturaUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura (metros) : "/>

        <EditText
            android:id="@+id/EditTextAlturaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/TextViewGeneroUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gênero : "/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerGeneroUsuario"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/TextViewTipoTreinamentoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de treinamento : "/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerTipoTreinamentoUsuario"></Spinner>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonSalvarPerfilUsuario"
        android:text="Salvar"
        android:layout_marginTop="10dp"/>

</LinearLayout>
